# Laboratory Values Extraction Patterns

[WHITE_BLOOD_CELL_COUNT]
pattern: (?i)(?:wbc|white\s+blood\s+cell)[:\s]*([0-9]+\.?[0-9]*)\s*(?:k|thousand|x10\^3)?
description: Extract WBC count
examples:
  - "WBC: 12.5"
  - "White blood cell 8.2 K"
  - "WBC 15.3 x10^3"

[HEMOGLOBIN]
pattern: (?i)(?:hgb|hemoglobin|hb)[:\s]*([0-9]+\.?[0-9]*)\s*(?:g/dl)?
description: Extract hemoglobin
examples:
  - "Hgb: 11.2 g/dL"
  - "Hemoglobin 9.5"

[PLATELET_COUNT]
pattern: (?i)(?:plt|platelet)[:\s]*([0-9]+)\s*(?:k|thousand)?
description: Extract platelet count
examples:
  - "Plt: 250 K"
  - "Platelet 180"

[CREATININE]
pattern: (?i)creatinine[:\s]*([0-9]+\.?[0-9]*)\s*(?:mg/dl)?
description: Extract serum creatinine
examples:
  - "Creatinine: 1.2 mg/dL"
  - "Creatinine 2.5"

[BUN]
pattern: (?i)(?:bun|blood\s+urea\s+nitrogen)[:\s]*([0-9]+)\s*(?:mg/dl)?
description: Extract BUN
examples:
  - "BUN: 18 mg/dL"
  - "Blood urea nitrogen 35"

[SODIUM]
pattern: (?i)(?:na|sodium)[:\s]*([0-9]{2,3})\s*(?:meq/l|mmol/l)?
description: Extract sodium
examples:
  - "Na: 138 mEq/L"
  - "Sodium 132"

[POTASSIUM]
pattern: (?i)(?:k|potassium)[:\s]*([0-9]\.?[0-9]*)\s*(?:meq/l|mmol/l)?
description: Extract potassium
examples:
  - "K: 4.2 mEq/L"
  - "Potassium 5.8"

[GLUCOSE]
pattern: (?i)(?:glucose|blood\s+sugar)[:\s]*([0-9]{2,3})\s*(?:mg/dl)?
description: Extract blood glucose
examples:
  - "Glucose: 110 mg/dL"
  - "Blood sugar 215"

[LACTATE]
pattern: (?i)lactate[:\s]*([0-9]+\.?[0-9]*)\s*(?:mmol/l)?
description: Extract lactate level
examples:
  - "Lactate: 2.3 mmol/L"
  - "Lactate 4.8"

[TROPONIN]
pattern: (?i)troponin[:\s]*([0-9]+\.?[0-9]*)\s*(?:ng/ml)?
description: Extract troponin
examples:
  - "Troponin: 0.05 ng/mL"
  - "Troponin 1.2"

[BNP]
pattern: (?i)(?:bnp|b-type\s+natriuretic\s+peptide)[:\s]*([0-9]+)\s*(?:pg/ml)?
description: Extract BNP
examples:
  - "BNP: 450 pg/mL"
  - "BNP 1250"

[INR]
pattern: (?i)inr[:\s]*([0-9]+\.?[0-9]*)
description: Extract INR (International Normalized Ratio)
examples:
  - "INR: 1.2"
  - "INR 2.5"

[ALT_AST]
pattern: (?i)(?:alt|ast)[:\s]*([0-9]+)\s*(?:u/l|iu/l)?
description: Extract liver enzymes
examples:
  - "ALT: 45 U/L"
  - "AST 120"

[BILIRUBIN]
pattern: (?i)(?:total\s+)?bilirubin[:\s]*([0-9]+\.?[0-9]*)\s*(?:mg/dl)?
description: Extract bilirubin
examples:
  - "Total bilirubin: 1.5 mg/dL"
  - "Bilirubin 3.2"

[PH]
pattern: (?i)ph[:\s]*([0-9]\.?[0-9]{1,2})
description: Extract arterial pH
examples:
  - "pH: 7.35"
  - "pH 7.28"

[PCO2]
pattern: (?i)pco2[:\s]*([0-9]{1,3})\s*(?:mmhg)?
description: Extract partial pressure of CO2
examples:
  - "pCO2: 40 mmHg"
  - "pCO2 55"

[PO2]
pattern: (?i)po2[:\s]*([0-9]{1,3})\s*(?:mmhg)?
description: Extract partial pressure of O2
examples:
  - "pO2: 85 mmHg"
  - "pO2 65"

[PROCALCITONIN]
pattern: (?i)procalcitonin[:\s]*([0-9]+\.?[0-9]*)\s*(?:ng/ml)?
description: Extract procalcitonin (sepsis marker)
examples:
  - "Procalcitonin: 0.8 ng/mL"
  - "Procalcitonin 5.2"
