# Vital Signs Extraction Patterns
# These regex patterns can be used to extract vital signs from clinical text

[BLOOD_PRESSURE]
pattern: (?i)(?:bp|blood\s+pressure)[:\s]*([0-9]{2,3})\s*/\s*([0-9]{2,3})
description: Extract systolic/diastolic blood pressure
examples:
  - "BP: 120/80"
  - "Blood pressure 145/92"
  - "bp 98/65"

[HEART_RATE]
pattern: (?i)(?:hr|heart\s+rate|pulse)[:\s]*([0-9]{2,3})(?:\s*bpm)?
description: Extract heart rate in beats per minute
examples:
  - "HR: 85"
  - "Heart rate 110 bpm"
  - "pulse 72"

[RESPIRATORY_RATE]
pattern: (?i)(?:rr|resp(?:iratory)?\s+rate)[:\s]*([0-9]{1,2})
description: Extract respiratory rate
examples:
  - "RR: 18"
  - "Respiratory rate 22"
  - "resp rate 16"

[TEMPERATURE]
pattern: (?i)(?:temp(?:erature)?|t)[:\s]*([0-9]{2,3}\.?[0-9]?)\s*([FC°])?
description: Extract temperature with unit
examples:
  - "Temp: 98.6 F"
  - "Temperature 37.2 C"
  - "T 101.3°F"

[OXYGEN_SATURATION]
pattern: (?i)(?:spo2|o2\s+sat|oxygen\s+saturation)[:\s]*([0-9]{1,3})%?
description: Extract oxygen saturation
examples:
  - "SpO2: 95%"
  - "O2 sat 88"
  - "Oxygen saturation 92%"

[OXYGEN_SUPPLEMENTATION]
pattern: (?i)(?:on|receiving)\s+([0-9]+)\s*L(?:iters)?\s+(?:of\s+)?O2|room\s+air
description: Extract oxygen supplementation details
examples:
  - "on 2L O2"
  - "receiving 4 liters O2"
  - "room air"

[GLASGOW_COMA_SCALE]
pattern: (?i)gcs[:\s]*([0-9]{1,2})
description: Extract Glasgow Coma Scale score
examples:
  - "GCS: 15"
  - "GCS 13"

[WEIGHT]
pattern: (?i)(?:weight|wt)[:\s]*([0-9]{2,3}\.?[0-9]?)\s*(kg|lbs?)
description: Extract patient weight
examples:
  - "Weight: 75 kg"
  - "Wt 165 lbs"

[HEIGHT]
pattern: (?i)(?:height|ht)[:\s]*([0-9]{2,3})\s*(cm|inches?)
description: Extract patient height
examples:
  - "Height: 170 cm"
  - "Ht 68 inches"

[BMI]
pattern: (?i)bmi[:\s]*([0-9]{1,2}\.?[0-9]?)
description: Extract BMI
examples:
  - "BMI: 24.5"
  - "BMI 32.1"
