L
E
N
G
T
HL
E
N
G
T
H
W
E
I
G
H
T
W
E
I
G
H
T
Birth 39 6Birth 3 12 9 6 18 21 24 27 30 33 36 15
234567
10121416
8
6
kg lbAGE (MONTHS)
12 15 18 21 24 27 30 33 36kg
Mother’s Stature
Father’s StatureGestational
Date Age Weight Length Head Circ.Age: Weeks
BirthCommentAGE (MONTHS)
8910111213141516179095100cm cm
100
lb161820222426283032343638 95
90
75
50
25
10
5
4045505560657075809095
8595
90
75
50
25
10
5
151617181920212223242526272829303132333435363738394041in in
41
40
39
38
37
36
35
SOURCE: Developed by the National Center for Health Statistics in collaboration with
the National Center for Chronic Disease Prevention and Health Promotion (2000).http://www.cdc.gov/growthchartsBirth to 36 months: Boys
L Weight-for-age percentilesength-for-age andNAME
RECORD #
Published May 30, 2000 (modified 4/20/01).
